#! /usr/bin/env bash
export PORTS="[9000, 9001, 9002]"  # List of ports to listen on
export FILE_PATH="response.txt"  # Set to None or "" to use default message
export DEFAULT_RESPONSE="No file specified, this is the default response."